initscript {
    repositories {
        maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.zlrx.visualizer:gradle-model:0.0.10"
    }
}

allprojects {
    apply plugin: com.zlrx.visualizer.gradle.model.GenericGradleModelPlugin
}