# GradleDependencyVisualizer

./: .gitignore  README.md  build.gradle  settings.gradle
dependency-visualizer-backend/: build.gradle
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/: GradleDependencyApplication.kt
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/configuration/: WebConfig.kt
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/endpoint/: GradleVisualizerEndpoint.kt
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/model/: Directory.kt  JsonDependencyModel.kt
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/processor/: GradleDependencyCollector.kt
dependency-visualizer-backend/src/main/kotlin/com/zlrx/gradle/visualizer/service/: DirectoryService.kt  GradleDependencyService.kt
dependency-visualizer-backend/src/main/resources/: application.properties  logback.xml  project-init.gradle
dependency-visualizer-backend/src/main/resources/static/: index.html
dependency-visualizer-backend/src/main/resources/static/test/: testdata.js
dependency-visualizer-web/: build.gradle  package-lock.json  package.json  webpack.config.js
dependency-visualizer-web/src/: index.html  index.js  style.css
dependency-visualizer-web/src/action/: dependency_action.js  directory_action.js
dependency-visualizer-web/src/component/: dependency_view.js  home.js
dependency-visualizer-web/src/container/: dependency_filter.js  dependency_graph.js  directory_form.js  directory_list.js
dependency-visualizer-web/src/reducer/: dependency_reducer.js  directory_list_reducer.js  index.js
gradle-dependency-collector/: build.gradle
gradle-dependency-collector/src/main/kotlin/com/zlrx/gradle/collector/: GradleDependencyCollector.kt
gradle-dependency-collector/src/main/resources/: project-init.gradle
gradle-dependency-model/src/main/kotlin/com/zlrx/gradle/model/: Dependency.kt  DependencyCollectionModel.kt
gradle-dependency-model/src/main/kotlin/com/zlrx/gradle/model/builder/: DependencyCollector.kt  DependencyToolingModelBuilder.kt
gradle-dependency-model/src/main/kotlin/com/zlrx/gradle/model/plugin/: DependencyModelAction.kt  DependencyModelPlugin.kt
gradle-model/src/main/kotlin/com/zlrx/visualizer/gradle/model/: CustomToolingModelBuilder.kt  DefaultGenericModel.kt  DependencyModel.kt  GenericGradleModelPlugin.kt  GenericModel.kt  GenericModelAction.kt  SerializableProject.kt
src/main/kotlin/com/zlrx/visualizer/gradle/: GradleDependencyApplication.kt
src/main/kotlin/com/zlrx/visualizer/gradle/endpoint/: GradleVisualizerEndpoint.kt
src/main/kotlin/com/zlrx/visualizer/gradle/model/: DependencyModel.kt  JsonDependencyModel.kt
src/main/kotlin/com/zlrx/visualizer/gradle/processor/: GradleDependencyCollector.kt
src/main/kotlin/com/zlrx/visualizer/gradle/service/: GradleDependencyCollector.kt  GradleDependencyService.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: graph.js  index.html
src/test/kotlin/com/zlrx/visualizer/gradle/: GradleDependencyApplicationTests.kt
visualizer-server/: build.gradle
visualizer-server/src/main/kotlin/com/zlrx/visualizer/gradle/: GradleDependencyApplication.kt
visualizer-server/src/main/kotlin/com/zlrx/visualizer/gradle/model/: JsonDependencyModel.kt
visualizer-server/src/main/kotlin/com/zlrx/visualizer/gradle/processor/: GradleDependencyCollector.kt
visualizer-server/src/main/resources/: application.properties  logback.xml  project-init.gradle
visualizer-server/src/main/resources/static/: d3-ellipse-force.js  graph.js  index.html
