buildscript {
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group = 'com.zlrx.visualizer'
    version = '0.0.1'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    repositories {
        maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
        mavenCentral()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        compile group: 'org.gradle', name: 'gradle-tooling-api', version: '4.1'
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        compileOnly group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
        compileOnly group: 'org.gradle', name: 'gradle-core', version: '4.1'

        compileOnly group: 'org.gradle', name: 'gradle-base-services', version: '4.1'
        compileOnly group: 'org.gradle', name: 'gradle-resources', version: '4.1'
        compileOnly group: 'org.gradle', name: 'gradle-model-core', version: '4.1'
        compileOnly group: 'org.gradle', name: 'gradle-wrapper', version: '4.1'
        compileOnly group: 'org.gradle', name: 'gradle-base-services-groovy', version: '4.1'
    }

}



