apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile project(':gradle-dependency-model')
}
